package projetos.contaDeLuz;

import javafx.fxml.FXML;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Locale;

/**
 * Controller responsável pelo cálculo da conta de luz.
 * Lógica mantida exatamente como no código original.
 */
public class ContaDeLuzController {

    // Tipos de residência
    private static final String RESIDENCIAL = "Residencial";
    private static final String COMERCIAL = "Comercial";
    private static final String INDUSTRIAL = "Industrial";

    @FXML
    public TextField tfNome;

    @FXML
    public TextField tfConsumo;

    @FXML
    public ComboBox<String> cbResidencia;

    @FXML
    public Label lbResposta;

    // ---------------------------------------------------
    // Inicialização da interface
    // ---------------------------------------------------
    @FXML
    public void initialize() {
        cbResidencia.getItems().addAll(RESIDENCIAL, COMERCIAL, INDUSTRIAL);
        cbResidencia.setValue(RESIDENCIAL);
    }

    // ---------------------------------------------------
    // Validações simples
    // ---------------------------------------------------
    public boolean isDouble(TextField tf) {
        try {
            Double.parseDouble(tf.getText());
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }

    public boolean eMaiorQueZero(TextField tf) {
        return Double.parseDouble(tf.getText()) > 0;
    }

    // ---------------------------------------------------
    // Evento do botão "Calcular"
    // ---------------------------------------------------
    @FXML
    public void onClickCalcular() {

        DecimalFormat df = new DecimalFormat("0.00");
        NumberFormat nf = NumberFormat.getCurrencyInstance(new Locale("pt", "BR"));

        if (tfNome.getText().isEmpty() || tfConsumo.getText().isEmpty()) {
            lbResposta.setText("Todos os campos devem ser preenchidos!");
            return;
        }

        if (!isDouble(tfConsumo)) {
            lbResposta.setText("O campo consumo precisa ser preenchido com números!");
            return;
        }

        if (!eMaiorQueZero(tfConsumo)) {
            lbResposta.setText("O valor de consumo precisa ser maior que zero!");
            return;
        }

        String nome = tfNome.getText();
        double consumo = Double.parseDouble(tfConsumo.getText());
        String tipoResidencia = cbResidencia.getValue();
        double valorDaConta;

        // Cálculo baseado no tipo de residência
        if (tipoResidencia.equals(RESIDENCIAL)) {
            valorDaConta = consumo * 0.60;
        } else if (tipoResidencia.equals(COMERCIAL)) {
            valorDaConta = consumo * 0.48;
        } else {
            valorDaConta = consumo * 0.75;
        }

        lbResposta.setText(
                "Cliente: " + nome +
                " — Tipo: " + tipoResidencia +
                " — Consumo: " + df.format(consumo) + " kWh" +
                " — Valor: " + nf.format(valorDaConta)
        );
    }
}
